# NOTE: Cannot use capital letters
[constants]
## Ranges
u_mult = 20.0  ; [20, 100]  ; h_coeff
w_mult = 0.3  ; [0.1, 0.5]  ; v_coeff
d_theta_dx = 3e-4  ; [1, 5]e-4  ; deg C/m, horizontal temperature gradient
surface_slope = 5e-6  ; [1, 10]e-6  ; dzs_dx
qgeo = 42e-3  ; [30, 70]e-3, W/m^2, Geothermal heat flow
z_s = 1500.0  ; [200, 1500]; surface

## Variables
time_at_which_to_warm = 10e3  ; * spy  ; after equilibrium, add warming
temp_to_warm_to = 0.0
enforce_pmp = True
dt = 50  ; * spy
total_sim_time = 25e3  ; * spy
temperature_0 = -10.0  ; constant added to sin function
enforce_pmp = True
theta0_multiplier = 5.0  ; multiplied by the sin function
mesh_node_count = 20

## Constants, pretty much
z_b = 0.0  ; bottom
k = 2.1  ; W/(m*K), thermal diffusivity of ice
;rho = 600.0  ; kg/m^3, density of firn  ; NOTE: Use firn for only the first part (how deep does seasonal variation go)
rho = 911.0  ; kg/m^3, Density of ice
cp = 2009.0  ; J/(kg*K), Heat capacity
g = 9.81  ; m/s^2 accel due to gravity
beta = 9.8e-8  ; K/Pa, Pressure dependence of melting point
